# wildfire-tracker-capstone

./: .gitignore  Candidate Projects.md  Media  Milestone1.md  Milestone2.md  Milestone3.md  README.md  Templates  milestone_1.md  milestone_2.md  milestone_3.md  requirements_template.md
project_wildfire/project_wildfire_tests/: UnitTest1.cs  UserPreferencesServiceTests.cs  WildFireAPITests.cs  addLegend.test.js  jest.config.js  package-lock.json  package.json  project_wildfire_tests.csproj  setupTests.js
project_wildfire/project_wildfire_tests/AQI_Testing/: AQI-testing.js  AQI.test.js  leaflet-mock.js  map-testing.js
project_wildfire/project_wildfire_tests/AccountPage.Tests/Features/: email_update.feature.cs
project_wildfire/project_wildfire_tests/AccountPage.Tests/StepDefinitions/: EmailUpdateStepDefinitions.cs
project_wildfire/project_wildfire_tests/BDDTesting/Drivers/: DriverFactory.cs
project_wildfire/project_wildfire_tests/BDDTesting/Features/: AdminFireManagement.feature  AqiMarkers.feature  DeleteLocation.feature  EmailUpdate.feature  EmailUpdate.feature.cs  Login.feature.cs  MissingInputs.feature  SavedLocationNotification.feature  SavedLocations.feature  ShelterMarker.feature  SubscribingToWildfires.feature  UpdatePhoneNumber.feature  UserLocation.feature  WildfireMap.feature  WildfireMap.feature.cs  WildfireMarker.feature  WildfireMarker.feature.cs
project_wildfire/project_wildfire_tests/BDDTesting/StepDefinitions/: AccessibilityStepDefinitions.cs  AdminFireManagementStepDefinitions.cs  AqiMarkersStepDefinitions.cs  AuthenticationSteps.cs  DeleteLocationStepDefinitions.cs  EmailUpdateStepDefinitions.cs  FireMarkerStepDefinitions.cs  LoginStepDefinitions.cs  MissingInputsStepDefinitions.cs  SavedLocationNotificationStepDefinitions.cs  SavedLocationsStepDefinitions.cs  ShelterMarkerStepDefinitions.cs  SubscribingToWilfiresStepDefinitions.cs  UpdatePhoneNumberStepDefinitions.cs  UserLocationStepDefinitions.cs  WildfireMarkerStepDefinitions.cs
project_wildfire/project_wildfire_tests/Features/: Login.feature  WildfireMap.feature.cs  WildfireMarker.feature  WildfireMarker.feature.cs
project_wildfire/project_wildfire_tests/JestTesting/: wildfire_hazard_layer.test.js
project_wildfire/project_wildfire_tests/JestTesting/AQI_Testing/: AQI.test.js
project_wildfire/project_wildfire_tests/MapUITests/: MapMarkerTest.cs
project_wildfire/project_wildfire_tests/Pages/: LoginPage.cs
project_wildfire/project_wildfire_tests/StepDefinitions/: FireMarkerSteps.cs  Hooks.cs  LoginStepDefinitions.cs  SeleniumDriver.cs  WildfireMapSteps.cs
project_wildfire/project_wildfire_tests/UnitTesting/APITesting/: LocationAPITests.cs  OpenAIAPITests.cs  UserAPITests.cs  WildFireAPITests.cs
project_wildfire/project_wildfire_tests/UnitTesting/AQITesting/: AqiStationServiceTests.cs
project_wildfire/project_wildfire_tests/UnitTesting/UserTesting/: EmailUpdateTests.cs
project_wildfire/project_wildfire_tests/UnitTests/APITesting/: LocationAPITests.cs
project_wildfire/project_wildfire_tests/UnitTests/UserTesting/: UserModelTests.cs  user_location_testing.cs  user_model_testing.cs
project_wildfire/project_wildfire_tests/__mocks__/: leaflet.js
project_wildfire/project_wildfire_tests/accessibility_testing/: font_unit_testing.test.js
project_wildfire/project_wildfire_tests/accessibility_testing/AccessibilityTesting/: AccessibilityLogicTests.cs  AccessibilityTesting.csproj  UnitTest1.cs
project_wildfire/project_wildfire_tests/account_page_testing/: user_api_controller_testing.cs  user_location_testing.cs  user_model_testing.cs  user_preferences_testing.cs
project_wildfire/project_wildfire_tests/emergency_shelter_testing/: emergency_shelter_test.cs
project_wildfire/project_wildfire_tests/fire_marking_testing/FireMarker.Tests/: FireMarker.Tests.csproj  UnitTest1.cs
project_wildfire/project_wildfire_tests/legend_unit_testing/: addLegend.test.js
project_wildfire/project_wildfire_tests/user_preference_service_test/: UserPreferencesServiceTests.cs  project_wildfire_tests.csproj
project_wildfire/project_wildfire_web/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  project_wildfire_web.csproj  project_wildfire_web.sln
project_wildfire/project_wildfire_web/Controllers/: AccountController.cs  AdminFireController.cs  AqiAPIController.cs  AqiController.cs  ArcGISController.cs  FireSubscriptionController.cs  HomeController.cs  LocationApiController.cs  NotificationController.cs  OpenAIController.cs  UserApiController.cs  UserLocationController.cs  UserPreferencesController.cs  WildfireAPIController.cs  WildfireController.cs
project_wildfire/project_wildfire_web/DAL/Abstract/: ILocationRepository.cs  IRepository.cs  IUserFireSubsRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs  IWildfireRepository.cs
project_wildfire/project_wildfire_web/DAL/Concrete/: LocationRepository.cs  Repository.cs  UserFireSubsRepository.cs  UserPreferences.cs  (+3 more)
project_wildfire/project_wildfire_web/Migrations/: 20250222010109_InitialIdentitySchema.Designer.cs  20250222010109_InitialIdentitySchema.cs  20250228024618_AddSavedLocationsTable.Designer.cs  20250228024618_AddSavedLocationsTable.cs  WebfireIdentityDbContextModelSnapshot.cs
project_wildfire/project_wildfire_web/Models/: AqiStation.cs  ErrorViewModel.cs  Fire.cs  FireDataDbContext.cs  FireDatum.cs  FireDatumDTOMap.cs  LoginViewModel.cs  ProfileViewModel.cs  SaveLocationDialogModel.cs  SavedLocation.cs  User.cs  UserFireSubscriptionModel.cs  UserLocation.cs  UserPreferences.cs  WeatherDatum.cs  WildfireDbContext.cs
project_wildfire/project_wildfire_web/Properties/: launchSettings.json
project_wildfire/project_wildfire_web/Services/: AccountService.cs  AqiStationService.cs  ArcGisService.cs  IArcGisService.cs  INasaService.cs  NasaService.cs  NotificationBackgroundService.cs  NotificationService.cs  OpenAIService.cs  UserPreferencesService.cs
project_wildfire/project_wildfire_web/Views/: _ViewImports.cshtml
(+151 files in other folders)
